{
  "cli": {
    "version": ">= 23.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "//": "სატესტო APK — პირდაპირ ტელეფონზე დასაყენებელი, Play Store-ის გარეშე.",
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "//": "მაღაზიისთვის — Android App Bundle, per-ABI მიწოდებით.",
      "channel": "production",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "//": "appleId/ascAppId App Store Connect-იდან; serviceAccountKeyPath — Play Console-ის სერვის-ანგარიშის JSON (რეპოში არ იდება).",
      "ios": {
        "appleId": "APPLE_ID_EMAIL",
        "ascAppId": "APP_STORE_CONNECT_APP_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./play-service-account.json",
        "track": "internal"
      }
    }
  }
}
